 #-- Documentacion de API
post.search.value=Consulta todos los post registrados
post.search.notes=Consultar los post que están registrados en la plataforma
post.update.value=Actualiza los atributos de un post
post.update.notes=Actualiza los atributos de un post a partir del modelo de datos enviado

categoria.search.value=Consulta las categorias
categoria.search.notes=Consulta las categorias que están en la plataforma

categoria.create.value=Crear categoría
categoria.create.notes=Crea una nueva categoría para la tienda

categoria.id.search.value=Consultar categoría
categoria.id.search.notes=Consultar catetoría por id

producto.categoria.search.value=Buscar producto por categoría
producto.categoria.search.notes=Lista todos los productos a partir de un Id de categoría
